* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}

/* body {
    padding-left: 100px;
    padding-right: 100px;
} */



.header {
    display: flex;
    flex-direction: row;
    height: 100px;
    background-color: black;
    color: white;
    justify-content: flex-end;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
}

.header-child {
    flex: 1;
    display: flex;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;   
}

.header-child:hover {
    text-decoration: underline;
}

.header-child > a {
    text-decoration: none;
    color: white;
}

.logo {
    flex: 5;
    display: flex;
    justify-content: left;
}

.logo > div > img {
    height: 50px;
}

.character-container, .weapon-container {
    display: flex;
    flex-direction: column;
    background-color: 
    #261b1a;
    color: white;
    padding-left: 100px;
    padding-right: 100px;
}

.character-container > h1, .weapon-container > h1 {
    font-size: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
}

.weapon-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);
    gap: 10px;
}

.character-grid > div {
    cursor: pointer;
}

.character-grid > div:hover {
    opacity: 0.2;
    filter: saturate(0.5);
}

.home-container {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.hero {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px
}

.hero-text {
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 30px;
}

.hero-image > img {
    width: 75%;
}

.hero-image {
    display: flex;
    justify-content: center;
}

.explain-container {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
}

.explain-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px
}

.explain-text {
    font-size: 25px;
}

.explain-img {
    display: flex;
    justify-content: center;
}

.explain-img > img {
    width: 90%;
}

.what-is-container {
    margin-top: 40px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 20px;
    padding-bottom: 60px;
}

@media screen and (max-width: 1000px) {

    .character-container {
        padding-left: 10px;
        padding-right: 10px;
    } 

    .weapon-container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .character-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    .character-container > h1 {
        align-self: center;
    }
    .weapon-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    } 
    .weapon-container > h1 {
        align-self: center;
    }
}